-- select * from ampolla.DireccionProv;
-- insert into  ampolla.DireccionProv(Calle, Numero, Piso, Puerta, Ciudad, CodigoPostal, Pais) Values ('114c', 11, 'A', '33', 'madrid', '063678', 'españa');
-- insert into  ampolla.DireccionProv(Calle, Numero, Piso, Puerta, Ciudad, CodigoPostal, Pais) Values ('117a', 15, '1a', '31B', 'paris', '00000', 'Francia');
-- insert into  ampolla.DireccionProv(Calle, Numero, Piso, Puerta, Ciudad, CodigoPostal, Pais) Values ('233cr', 21, '3a', '84B', 'roma', '064000', 'Italia');
-- insert into  ampolla.DireccionProv(Calle, Numero, Piso, Puerta, Ciudad, CodigoPostal, Pais) Values ('g45', 8, '2a', '3pc', 'atenas', '078967', 'grecia')

-- select * from ampolla.Provedor;

-- insert into ampolla.Provedor(Nombre, Telefono, Fax, NIF, DireccionProv_idDireccionProvedor) values ('opticasinGafas', '31111111', '666666666', 'jualiacb65' , 2);
-- insert into ampolla.Provedor(Nombre, Telefono, Fax, NIF, DireccionProv_idDireccionProvedor) values ('Happyeyes', '34444444 ', '22222222',' velez3675' , 3);
-- insert into ampolla.Provedor(Nombre, Telefono, Fax, NIF, DireccionProv_idDireccionProvedor) values ('vision', '3999999', '6888888','sopo3675' , 4);
-- insert into ampolla.Provedor(Nombre, Telefono, Fax, NIF, DireccionProv_idDireccionProvedor) values ('gafas&gafas', '3333335', '63567458','es32675' , 5);

-- select * from ampolla.Gafas;
-- insert into ampolla.Gafas(Marca, graduacion, Montura, color, precio) value ('Ray-Ban', '1.0', 'Pasta', 'verde', 100000); 
-- insert into ampolla.Gafas(Marca, graduacion, Montura, color, precio) value (' Oakley', '5.0', 'Metalica', 'azul', 150000); 
-- insert into ampolla.Gafas(Marca, graduacion, Montura, color, precio) value ('Polaroid', '4.0', 'Pasta', 'negra', 200000); 
-- insert into ampolla.Gafas(Marca, graduacion, Montura, color, precio) value ('Tous', '3.0', 'Metalica', 'plateado', 100000); 
-- insert into ampolla.Gafas(Marca, graduacion, Montura, color, precio) value ('Totto', '2.0', 'Pasta', 'azul', 100000); 

-- select *from ampolla.Cliente; 

-- insert into ampolla.Cliente(Nombre, Direccion, Telefono, Email, FechaRegistro) value('Julio Vargas', 'vereda la florida', '3224567', 'jh@gmail.com', '2021-01-12');
-- insert into ampolla.Cliente(Nombre, Direccion, Telefono, Email, FechaRegistro, Cliente_idCliente) value('Manu Vargas', 'vereda la florida', '3224567', 'mn@gmail.com', '2021-01-12', 6)
-- insert into ampolla.Cliente(Nombre, Direccion, Telefono, Email, FechaRegistro, Cliente_idCliente) value('Julieta Vargas', 'vereda la florida', '3224567', 'mn@gmail.com', '2021-01-12', 8)
-- insert into ampolla.Cliente(Nombre, Direccion, Telefono, Email, FechaRegistro, Cliente_idCliente) value('Manuel giraldo', 'barcelona berlin 34', '38679407', 'mg@gmail.com', '2021-02-17', 8)
 -- insert into ampolla.Cliente(Nombre, Direccion, Telefono, Email, FechaRegistro) value('Helena Castillo', 'barcelona 345 - 76', '67856784', 'hc@gmail.com', '2021-02-13')
 
 
-- select * from ampolla.Vendedor;
-- insert into ampolla.Vendedor (NombreVendedor) value ('Carlos Lopez');
-- insert into  ampolla.Vendedor(NombreVendedor) value ('Laura Mejia');
-- select *from ampolla.Venta;

-- insert into  ampolla.Venta(Cliente_idCliente, Vendedor_idVendedor) value (6, 1);
-- insert into  ampolla.Venta(Cliente_idCliente, Vendedor_idVendedor) value (10, 1);
-- insert into  ampolla.Venta(Cliente_idCliente, Vendedor_idVendedor) value (8, 2);
-- insert into  ampolla.Venta(Cliente_idCliente, Vendedor_idVendedor) value (11, 2);

-- select * from ampolla.Gafas_has_Venta;
-- insert into ampolla.Gafas_has_Venta(Gafas_idGafas, Venta_idVenta, Venta_Cliente_idCliente, Venta_Vendedor_idVendedor ) values (5, 1 , 6 , 1);
-- insert into ampolla.Gafas_has_Venta(Gafas_idGafas, Venta_idVenta, Venta_Cliente_idCliente, Venta_Vendedor_idVendedor ) values ( 3, 3 , 8 , 2);
-- insert into ampolla.Gafas_has_Venta(Gafas_idGafas, Venta_idVenta, Venta_Cliente_idCliente, Venta_Vendedor_idVendedor ) values ( 4, 2 , 10 , 1);
-- insert into ampolla.Gafas_has_Venta(Gafas_idGafas, Venta_idVenta, Venta_Cliente_idCliente, Venta_Vendedor_idVendedor ) values (1, 5 ,11 , 2 );


-- SELECT NombreVendedor
-- FROM ampolla.Vendedor
-- INNER JOIN ampolla.Venta
-- ON ampolla.Vendedor.idVendedor =ampolla.Venta.Vendedor_idVendedor;

-- Select * from ampolla.Gafas_has_Provedor;

-- insert into ampolla.Gafas_has_Provedor(Gafas_idGafas, Provedor_idProvedor) values(1, 2);
-- insert into ampolla.Gafas_has_Provedor(Gafas_idGafas, Provedor_idProvedor) values(1, 3);
-- insert into ampolla.Gafas_has_Provedor(Gafas_idGafas, Provedor_idProvedor) values(1, 5);
-- insert into ampolla.Gafas_has_Provedor(Gafas_idGafas, Provedor_idProvedor) values(2, 4);
-- insert into ampolla.Gafas_has_Provedor(Gafas_idGafas, Provedor_idProvedor) values(2, 3);
-- insert into ampolla.Gafas_has_Provedor(Gafas_idGafas, Provedor_idProvedor) values(2, 1);
-- insert into ampolla.Gafas_has_Provedor(Gafas_idGafas, Provedor_idProvedor) values(3, 3);
-- insert into ampolla.Gafas_has_Provedor(Gafas_idGafas, Provedor_idProvedor) values(4, 1);
-- insert into ampolla.Gafas_has_Provedor(Gafas_idGafas, Provedor_idProvedor) values(4, 3);
-- insert into ampolla.Gafas_has_Provedor(Gafas_idGafas, Provedor_idProvedor) values(5, 1);

